# WorkingWithGraphQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/shann/workingwithgraphql/: WorkingWithGraphQLApplication.java
src/main/java/com/shann/workingwithgraphql/model/: Author.java  Book.java
src/main/java/com/shann/workingwithgraphql/mutation/: BookMutationResolver.java
src/main/java/com/shann/workingwithgraphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/shann/workingwithgraphql/resolver/: BookQueryResolver.java
src/main/java/com/shann/workingwithgraphql/service/: AuthorService.java  BookService.java
src/main/java/com/shann/workingwithgraphql/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/shann/workingwithgraphql/: WorkingWithGraphQlApplicationTests.java
